<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pI-F2-h9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-hH-bLm">
                                <rect key="frame" x="106" y="601" width="202" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get started" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uGT-6x-cP3" kind="show" id="5aJ-Ze-OeV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-Pb-dgA">
                                <rect key="frame" x="28" y="655" width="358" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1gH-CD-fT7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-1L-iUJ">
                                <rect key="frame" x="106" y="682" width="208" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XEX-EH-f0x" kind="show" id="fnn-Bb-GJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BgV-Pb-dgA" secondAttribute="trailing" constant="8" id="L3a-Yi-RIi"/>
                            <constraint firstItem="BgV-Pb-dgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rq6-kX-Plo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aM-pl-e6I"/>
                    <connections>
                        <outlet property="loginBTN" destination="b1p-1L-iUJ" id="PH1-aR-Otl"/>
                        <outlet property="registerBTN" destination="JQF-hH-bLm" id="FVd-6O-Frn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="84.375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sOj-3b-3H0">
            <objects>
                <viewController id="XEX-EH-f0x" customClass="LoginViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDd-dj-CVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-pp-UKS">
                                <rect key="frame" x="35" y="311" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-fx-JdP">
                                <rect key="frame" x="24" y="390" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-VL-gBy">
                                <rect key="frame" x="147" y="311" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-Ky-J2H">
                                <rect key="frame" x="147" y="390" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-Mp-kMP">
                                <rect key="frame" x="135" y="575" width="138" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLoginBTN:" destination="XEX-EH-f0x" eventType="touchUpInside" id="liA-Ju-M07"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-sa-A04">
                                <rect key="frame" x="129" y="188" width="156" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0u-Ig-oND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjG-84-IFj"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="Iwb-VL-gBy" id="GzP-Xw-uky"/>
                        <outlet property="userPasswordTextField" destination="Qxl-Ky-J2H" id="uHI-Sx-IsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBJ-dy-bPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="460.71428571428567"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="kzt-0k-35c">
            <objects>
                <viewController id="xFb-15-Yym" customClass="RecordingsViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDo-o9-m6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-6w-AM5">
                                <rect key="frame" x="0.0" y="158" width="414" height="619.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordingCell" rowHeight="101" id="T8Q-Gp-XvP" customClass="RecordingsTableViewCell" customModule="BeProductive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8Q-Gp-XvP" id="lKy-sS-c8T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-kX-rCS">
                                                    <rect key="frame" x="30" y="21" width="52" height="56"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                        <color key="baseForegroundColor" red="0.00010769096620000001" green="0.00010804521280000001" blue="0.00010804521280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-Wb-LGw">
                                                    <rect key="frame" x="108" y="0.0" width="287" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MKU-TM-d2I"/>
                                                        <constraint firstAttribute="width" constant="287" id="twU-xJ-eLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZE-Wb-LGw" firstAttribute="leading" secondItem="5wi-kX-rCS" secondAttribute="trailing" constant="26" id="1M5-wQ-RCk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5wi-kX-rCS" secondAttribute="bottom" constant="13" id="5Zs-Kt-DxU"/>
                                                <constraint firstItem="5wi-kX-rCS" firstAttribute="top" secondItem="lKy-sS-c8T" secondAttribute="topMargin" constant="10" id="Qp4-mR-xml"/>
                                                <constraint firstItem="dZE-Wb-LGw" firstAttribute="top" secondItem="lKy-sS-c8T" secondAttribute="top" id="RpP-B8-daa"/>
                                                <constraint firstAttribute="bottom" secondItem="dZE-Wb-LGw" secondAttribute="bottom" id="Sjy-KB-79j"/>
                                                <constraint firstItem="5wi-kX-rCS" firstAttribute="leading" secondItem="lKy-sS-c8T" secondAttribute="leadingMargin" constant="10" id="cvs-Fw-3kI"/>
                                                <constraint firstAttribute="trailing" secondItem="dZE-Wb-LGw" secondAttribute="trailing" constant="19" id="f81-QI-ncW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOfRecord" destination="dZE-Wb-LGw" id="aaP-7C-BJJ"/>
                                            <outlet property="playRecordButton" destination="5wi-kX-rCS" id="Tf4-Rc-Qtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-eX-X1M">
                                <rect key="frame" x="80" y="88" width="255" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-80-Gm5">
                                <rect key="frame" x="308" y="797.5" width="86" height="32.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startRecordAction:" destination="xFb-15-Yym" eventType="touchUpInside" id="2zI-j2-e1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bod-ZQ-e7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szh-6w-AM5" firstAttribute="trailing" secondItem="bod-ZQ-e7E" secondAttribute="trailing" id="8mf-OU-aR1"/>
                            <constraint firstItem="bod-ZQ-e7E" firstAttribute="bottom" secondItem="wQR-80-Gm5" secondAttribute="bottom" constant="32" id="8re-w1-9hP"/>
                            <constraint firstItem="0Ag-eX-X1M" firstAttribute="leading" secondItem="bod-ZQ-e7E" secondAttribute="leading" constant="80" id="BSo-pX-aHu"/>
                            <constraint firstItem="wQR-80-Gm5" firstAttribute="leading" secondItem="bod-ZQ-e7E" secondAttribute="leading" constant="308" id="DxS-ab-c8s"/>
                            <constraint firstItem="0Ag-eX-X1M" firstAttribute="top" secondItem="bod-ZQ-e7E" secondAttribute="top" id="MiZ-MX-bNs"/>
                            <constraint firstItem="wQR-80-Gm5" firstAttribute="top" secondItem="Szh-6w-AM5" secondAttribute="bottom" constant="20" id="R8e-dU-UPv"/>
                            <constraint firstItem="Szh-6w-AM5" firstAttribute="leading" secondItem="bod-ZQ-e7E" secondAttribute="leading" id="dMi-Iw-puD"/>
                            <constraint firstItem="bod-ZQ-e7E" firstAttribute="trailing" secondItem="0Ag-eX-X1M" secondAttribute="trailing" constant="79" id="l2m-ID-XxQ"/>
                            <constraint firstItem="bod-ZQ-e7E" firstAttribute="trailing" secondItem="wQR-80-Gm5" secondAttribute="trailing" constant="20" id="prH-H4-dQF"/>
                            <constraint firstItem="Szh-6w-AM5" firstAttribute="top" secondItem="0Ag-eX-X1M" secondAttribute="bottom" constant="23" id="tMO-Ly-Nin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3P-8D-nBq"/>
                    <connections>
                        <outlet property="nameOfListLabel" destination="0Ag-eX-X1M" id="xCf-z2-ESy"/>
                        <outlet property="recordingBTN" destination="wQR-80-Gm5" id="3Ra-Nc-Jbk"/>
                        <outlet property="recordsTabelView" destination="Szh-6w-AM5" id="zXm-AD-0Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEJ-e8-6k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="1177.2321428571429"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="b4Y-H9-lae">
            <objects>
                <viewController id="QBg-tK-zbs" customClass="NewRecordViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNy-RK-HDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-Dp-Q14">
                                <rect key="frame" x="0.0" y="324" width="414" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add  title for the record" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-jP-22u">
                                        <rect key="frame" x="123" y="56" width="262" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-J3-PBC">
                                        <rect key="frame" x="8" y="46" width="92" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start recording" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-x8-WTO">
                                        <rect key="frame" x="52" y="122" width="261" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FC-Vn-Hg3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLH-Dp-Q14" firstAttribute="trailing" secondItem="9FC-Vn-Hg3" secondAttribute="trailing" id="MUo-rH-g3k"/>
                            <constraint firstItem="zLH-Dp-Q14" firstAttribute="leading" secondItem="9FC-Vn-Hg3" secondAttribute="leading" id="Wcl-9N-k4F"/>
                            <constraint firstItem="zLH-Dp-Q14" firstAttribute="top" secondItem="9FC-Vn-Hg3" secondAttribute="top" constant="280" id="jTA-QJ-rKx"/>
                            <constraint firstItem="9FC-Vn-Hg3" firstAttribute="bottom" secondItem="zLH-Dp-Q14" secondAttribute="bottom" constant="319" id="oRZ-u5-X5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6W-ZV-wrg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHr-b3-vLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="1177"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZAg-i2-Fgj">
            <objects>
                <viewController id="cWU-YW-ecZ" customClass="HomeViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftw-RR-UAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i38-ZS-THT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="119" id="KvS-Vb-7o5" customClass="ListTableViewCell" customModule="BeProductive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvS-Vb-7o5" id="J69-BN-6Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-vd-Nzz">
                                                    <rect key="frame" x="26" y="30" width="69" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Qdy-mg-nHE"/>
                                                        <constraint firstAttribute="height" constant="59" id="hdh-kK-wZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-Dh-F3Y">
                                                    <rect key="frame" x="117" y="46" width="262" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="GVL-QU-Nam"/>
                                                        <constraint firstAttribute="height" constant="28" id="cgd-xg-JYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0b-Dh-F3Y" firstAttribute="leading" secondItem="Fxh-vd-Nzz" secondAttribute="trailing" constant="22" id="0Mg-8E-RDH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxh-vd-Nzz" secondAttribute="bottom" constant="19" id="77r-6G-fYr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t0b-Dh-F3Y" secondAttribute="bottom" constant="34" id="BUR-iZ-3RN"/>
                                                <constraint firstItem="Fxh-vd-Nzz" firstAttribute="top" secondItem="J69-BN-6Cm" secondAttribute="topMargin" constant="19" id="Isg-Sy-1Jg"/>
                                                <constraint firstItem="t0b-Dh-F3Y" firstAttribute="top" secondItem="J69-BN-6Cm" secondAttribute="topMargin" constant="35" id="W1O-x9-DLF"/>
                                                <constraint firstItem="Fxh-vd-Nzz" firstAttribute="leading" secondItem="J69-BN-6Cm" secondAttribute="leadingMargin" constant="6" id="dhl-0e-gsD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t0b-Dh-F3Y" secondAttribute="trailing" constant="15" id="qcV-1P-a3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfList" destination="Fxh-vd-Nzz" id="bnd-jY-dVc"/>
                                            <outlet property="nameOfList" destination="t0b-Dh-F3Y" id="hsd-lE-Y3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-1C-HF3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iap-8T-Kqt">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="896"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joa-Ip-hZv">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="896"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="EaQ-kr-p3r" kind="embed" identifier="humbergerSegue" id="ZEu-By-whe"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="joa-Ip-hZv" secondAttribute="trailing" id="9ZI-8M-ZGS"/>
                                            <constraint firstItem="joa-Ip-hZv" firstAttribute="leading" secondItem="iap-8T-Kqt" secondAttribute="leading" id="LW0-VD-fF5"/>
                                            <constraint firstAttribute="width" constant="280" id="PH1-Qd-Xm3"/>
                                            <constraint firstItem="joa-Ip-hZv" firstAttribute="top" secondItem="iap-8T-Kqt" secondAttribute="top" id="VRc-fw-YKU"/>
                                            <constraint firstAttribute="bottom" secondItem="joa-Ip-hZv" secondAttribute="bottom" id="fXg-In-AEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iap-8T-Kqt" firstAttribute="top" secondItem="mXp-1C-HF3" secondAttribute="top" id="Knw-HU-o38"/>
                                    <constraint firstItem="iap-8T-Kqt" firstAttribute="leading" secondItem="mXp-1C-HF3" secondAttribute="leading" id="Qi6-2e-DhN"/>
                                    <constraint firstAttribute="bottom" secondItem="iap-8T-Kqt" secondAttribute="bottom" id="vIY-MV-uYf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2ey-b4-wez" appends="YES" id="VuT-4l-0sx"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyT-mM-x7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i38-ZS-THT" firstAttribute="leading" secondItem="yyT-mM-x7q" secondAttribute="leading" id="C5Q-WX-g9U"/>
                            <constraint firstItem="yyT-mM-x7q" firstAttribute="trailing" secondItem="mXp-1C-HF3" secondAttribute="trailing" id="QYA-uK-3qe"/>
                            <constraint firstItem="yyT-mM-x7q" firstAttribute="trailing" secondItem="i38-ZS-THT" secondAttribute="trailing" id="XNP-hs-q5f"/>
                            <constraint firstItem="mXp-1C-HF3" firstAttribute="leading" secondItem="yyT-mM-x7q" secondAttribute="leading" id="bHi-5X-7T2"/>
                            <constraint firstItem="mXp-1C-HF3" firstAttribute="top" secondItem="ftw-RR-UAz" secondAttribute="top" id="hId-Ac-6OT"/>
                            <constraint firstItem="i38-ZS-THT" firstAttribute="top" secondItem="yyT-mM-x7q" secondAttribute="top" id="lSv-Wx-Pul"/>
                            <constraint firstAttribute="bottom" secondItem="mXp-1C-HF3" secondAttribute="bottom" id="sH9-Gc-bUE"/>
                            <constraint firstItem="i38-ZS-THT" firstAttribute="bottom" secondItem="yyT-mM-x7q" secondAttribute="bottom" id="zbJ-qS-glp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzc-As-niQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburgerIcon" id="Ds6-Ep-e7y">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="showHumbergerMenue:" destination="cWU-YW-ecZ" id="Xgz-zj-Xdt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nQW-9D-bEa">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="VX4-iV-DgV" kind="show" id="WSY-pM-Qi4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backViewForHumburger" destination="mXp-1C-HF3" id="Ms4-xA-MDL"/>
                        <outlet property="humbergerView" destination="iap-8T-Kqt" id="hsB-4l-cBv"/>
                        <outlet property="leadingConstraintForHumburgerView" destination="Qi6-2e-DhN" id="2hz-4f-eHj"/>
                        <outlet property="listsTableView" destination="i38-ZS-THT" id="46K-Io-lGv"/>
                        <segue destination="VX4-iV-DgV" kind="show" identifier="ToListVC" id="vbV-Mg-82B"/>
                        <segue destination="xFb-15-Yym" kind="show" identifier="goToListOfRecordingsVC" id="hHM-s2-y05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIC-1b-4Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ey-b4-wez">
                    <connections>
                        <action selector="tabpedOnHumbergerBackView:" destination="cWU-YW-ecZ" id="bIf-X1-T4M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="1283.7053571428571"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="tBi-jg-l4V">
            <objects>
                <viewController id="VX4-iV-DgV" customClass="NewListViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2L-vS-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add name of the new list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-5h-wpJ">
                                <rect key="frame" x="52" y="256" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="2sP-X4-u8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-y8-GN7">
                                <rect key="frame" x="20" y="366" width="365" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="y7K-Jd-Pwm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pty-Ul-8tf">
                                    <size key="itemSize" width="189" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListsCell" id="Nz4-2u-zHd" customClass="ListsCollectionViewCell" customModule="BeProductive" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="189" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="47D-nX-LyY">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-js-ksL">
                                                    <rect key="frame" x="8" y="8" width="173" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="5Kw-vR-FoN"/>
                                                        <constraint firstAttribute="width" constant="173" id="qjx-3c-XoH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-Ci-GhL">
                                                    <rect key="frame" x="8" y="109" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vZT-7B-pmL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9DD-js-ksL" firstAttribute="top" secondItem="47D-nX-LyY" secondAttribute="top" constant="8" id="ELM-Bi-trN"/>
                                                <constraint firstItem="9DD-js-ksL" firstAttribute="leading" secondItem="47D-nX-LyY" secondAttribute="leading" constant="8" id="EOF-Cw-8Ea"/>
                                                <constraint firstItem="jZh-Ci-GhL" firstAttribute="top" secondItem="9DD-js-ksL" secondAttribute="bottom" constant="8" id="REp-e2-9pq"/>
                                                <constraint firstItem="jZh-Ci-GhL" firstAttribute="leading" secondItem="47D-nX-LyY" secondAttribute="leading" constant="8" id="YUX-it-eFY"/>
                                                <constraint firstAttribute="bottom" secondItem="jZh-Ci-GhL" secondAttribute="bottom" constant="8" id="YXG-qW-6YK"/>
                                                <constraint firstAttribute="trailing" secondItem="jZh-Ci-GhL" secondAttribute="trailing" constant="8" id="cbx-5P-3j4"/>
                                                <constraint firstAttribute="trailing" secondItem="9DD-js-ksL" secondAttribute="trailing" constant="8" id="zxy-wb-sBO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="138"/>
                                        <connections>
                                            <outlet property="imageOfListImageView" destination="9DD-js-ksL" id="7MR-uh-TFU"/>
                                            <outlet property="nameOfListLabel" destination="jZh-Ci-GhL" id="YrN-Q8-cZy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-pP-uJD">
                                <rect key="frame" x="129" y="124.5" width="146" height="111"/>
                                <color key="tintColor" red="0.79917165339999996" green="0.68021238770000003" blue="0.61420788250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="9EH-Gd-6gu"/>
                                    <constraint firstAttribute="width" constant="146" id="mA2-u4-rzP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or choose from the lists :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-6R-lsL">
                                <rect key="frame" x="30" y="308" width="268" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="5Tv-H9-qxi"/>
                                    <constraint firstAttribute="height" constant="38" id="iXm-fs-een"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-dh-nZT">
                                <rect key="frame" x="36" y="787" width="333" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="ND2-KN-DfC"/>
                                    <constraint firstAttribute="height" constant="41" id="yfb-RM-rgb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveListAction:" destination="VX4-iV-DgV" eventType="touchUpInside" id="oyG-f4-36H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLM-KC-G6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0a-5h-wpJ" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="52" id="13S-5T-fAe"/>
                            <constraint firstItem="E0a-5h-wpJ" firstAttribute="top" secondItem="qDi-pP-uJD" secondAttribute="bottom" constant="20" id="3Xs-wd-b1H"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="E0a-5h-wpJ" secondAttribute="trailing" constant="61" id="DUb-fS-Ngr"/>
                            <constraint firstItem="R1C-dh-nZT" firstAttribute="top" secondItem="Ttt-y8-GN7" secondAttribute="bottom" constant="32" id="FGN-eA-tkj"/>
                            <constraint firstItem="qDi-pP-uJD" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="129" id="Gvf-5n-OZ1"/>
                            <constraint firstItem="Ttt-y8-GN7" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="20" id="Jug-lS-f5A"/>
                            <constraint firstItem="Ttt-y8-GN7" firstAttribute="top" secondItem="rw1-6R-lsL" secondAttribute="bottom" constant="20" id="UUw-ud-Dp8"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="qDi-pP-uJD" secondAttribute="trailing" constant="139" id="Z6p-UG-vRV"/>
                            <constraint firstItem="rw1-6R-lsL" firstAttribute="top" secondItem="E0a-5h-wpJ" secondAttribute="bottom" constant="18" id="cE2-xU-yFE"/>
                            <constraint firstItem="qDi-pP-uJD" firstAttribute="top" secondItem="GLM-KC-G6O" secondAttribute="top" constant="36" id="gZc-vm-f3i"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="R1C-dh-nZT" secondAttribute="trailing" constant="45" id="i4M-Ex-uWp"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="Ttt-y8-GN7" secondAttribute="trailing" constant="29" id="ibi-J6-w22"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="bottom" secondItem="R1C-dh-nZT" secondAttribute="bottom" constant="34" id="tRR-xh-2M4"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="rw1-6R-lsL" secondAttribute="trailing" constant="116" id="utR-nh-RfV"/>
                            <constraint firstItem="rw1-6R-lsL" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="30" id="yna-5e-o97"/>
                            <constraint firstItem="R1C-dh-nZT" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="36" id="z6l-Do-VUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckA-Tl-FzQ"/>
                    <connections>
                        <outlet property="exampleListCollectionView" destination="Ttt-y8-GN7" id="0uW-fq-hI6"/>
                        <outlet property="nameOfNewListTextField" destination="E0a-5h-wpJ" id="kwy-bl-zIG"/>
                        <outlet property="newListImageView" destination="qDi-pP-uJD" id="13l-DS-Ogd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL2-vu-Skx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="1847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eV3-xF-eZk">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3pI-F2-h9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCj-d6-Bmp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVC-71-m3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwu-r4-dn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sRy-QT-U5o">
            <objects>
                <viewController id="uGT-6x-cP3" customClass="RegisterViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNX-dn-XFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-oH-8x3">
                                <rect key="frame" x="138" y="266" width="156" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-Mg-vta">
                                <rect key="frame" x="36" y="353" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-ce-tli">
                                <rect key="frame" x="36" y="412" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-fL-Rz5">
                                <rect key="frame" x="36" y="463" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-yp-pro">
                                <rect key="frame" x="164" y="353" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-sj-1UH">
                                <rect key="frame" x="164" y="411" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-sB-kTY">
                                <rect key="frame" x="164" y="463" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-w3-nAV">
                                <rect key="frame" x="164" y="526" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-D9-h19">
                                <rect key="frame" x="142" y="701" width="138" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleRegister:" destination="uGT-6x-cP3" eventType="touchUpInside" id="0Zc-hA-SUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-ZL-O7H">
                                <rect key="frame" x="36" y="526" width="120" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c08-wd-ooJ">
                                <rect key="frame" x="136" y="124.5" width="151" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KA-88-Jt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3Z-pO-OzS"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="7Vn-w3-nAV" id="QpD-zF-wp8"/>
                        <outlet property="userEmailTextField" destination="hkj-sj-1UH" id="yk0-5q-HAz"/>
                        <outlet property="userImageView" destination="c08-wd-ooJ" id="RBV-Fv-hRh"/>
                        <outlet property="userNameTextField" destination="cIS-yp-pro" id="RP8-Qa-6bT"/>
                        <outlet property="userPasswordTextField" destination="SnN-sB-kTY" id="EUK-1n-7zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMQ-Ia-BRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-221.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAp-4W-AIg">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hnV-HC-Mq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRc-EZ-UYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWU-YW-ecZ" kind="relationship" relationship="rootViewController" id="G5D-2L-skg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUf-Jc-L7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1284"/>
        </scene>
        <!--Humburger View Controller-->
        <scene sceneID="hfa-vk-dBg">
            <objects>
                <viewController id="EaQ-kr-p3r" customClass="HumburgerViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko3-Y5-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-fx-oTF">
                                <rect key="frame" x="0.0" y="-30" width="280" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-XZ-4Vp">
                                        <rect key="frame" x="70" y="100" width="140" height="185.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arwa Alattas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Vv-jsp">
                                        <rect key="frame" x="34" y="327.5" width="212" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ao0-Vv-jsp" secondAttribute="bottom" constant="30" id="44P-Er-B3d"/>
                                    <constraint firstItem="MHh-XZ-4Vp" firstAttribute="top" secondItem="aUI-fx-oTF" secondAttribute="top" constant="100" id="7rM-OP-Mzo"/>
                                    <constraint firstAttribute="trailing" secondItem="ao0-Vv-jsp" secondAttribute="trailing" constant="34" id="Dc9-Bb-D8n"/>
                                    <constraint firstItem="ao0-Vv-jsp" firstAttribute="leading" secondItem="aUI-fx-oTF" secondAttribute="leading" constant="34" id="dx7-tF-b0B"/>
                                    <constraint firstAttribute="trailing" secondItem="MHh-XZ-4Vp" secondAttribute="trailing" constant="70" id="hOz-cV-zds"/>
                                    <constraint firstItem="MHh-XZ-4Vp" firstAttribute="leading" secondItem="aUI-fx-oTF" secondAttribute="leading" constant="70" id="rvs-hS-Tvn"/>
                                    <constraint firstItem="ao0-Vv-jsp" firstAttribute="top" secondItem="MHh-XZ-4Vp" secondAttribute="bottom" constant="42" id="wqH-uV-9Xd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-wN-EaW">
                                <rect key="frame" x="47" y="550" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="cHR-31-fj4"/>
                                    <constraint firstAttribute="height" constant="31" id="fCx-Wn-m45"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogout:" destination="EaQ-kr-p3r" eventType="touchUpInside" id="978-sl-Zwk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-LR-Lnf">
                                <rect key="frame" x="21" y="408" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NJB-3z-yeF"/>
                                    <constraint firstAttribute="height" constant="30" id="UM5-Fm-quD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-ZQ-5ei">
                                <rect key="frame" x="16" y="457" width="62" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Hkx-KT-22i"/>
                                    <constraint firstAttribute="width" constant="62" id="xco-IE-pmU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-hC-TuM">
                                <rect key="frame" x="86" y="408" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ci-fc-RYx"/>
                                    <constraint firstAttribute="width" constant="178" id="d9d-0i-ZdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-fA-Vfq">
                                <rect key="frame" x="100" y="462" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1zc-uR-iqE"/>
                                </constraints>
                                <segments>
                                    <segment title="ar"/>
                                    <segment title="en"/>
                                </segments>
                                <connections>
                                    <action selector="changeLanguageSegment:" destination="EaQ-kr-p3r" eventType="valueChanged" id="aP6-5l-Fmg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQo-qz-qyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="trailing" secondItem="IaC-fA-Vfq" secondAttribute="trailing" constant="30" id="1eZ-99-dnp"/>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="trailing" secondItem="LfN-wN-EaW" secondAttribute="trailing" constant="49" id="6rL-o3-Vt8"/>
                            <constraint firstItem="Rdw-LR-Lnf" firstAttribute="top" secondItem="aUI-fx-oTF" secondAttribute="bottom" constant="48" id="G4V-KX-hFw"/>
                            <constraint firstItem="IaC-fA-Vfq" firstAttribute="leading" secondItem="xdR-ZQ-5ei" secondAttribute="trailing" constant="22" id="Iwb-lB-udl"/>
                            <constraint firstAttribute="trailing" secondItem="aUI-fx-oTF" secondAttribute="trailing" id="KID-vb-kCD"/>
                            <constraint firstItem="IaC-fA-Vfq" firstAttribute="top" secondItem="UUD-hC-TuM" secondAttribute="bottom" constant="24" id="RHO-yf-qIZ"/>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="bottom" secondItem="LfN-wN-EaW" secondAttribute="bottom" constant="281" id="Rru-Wv-aHT"/>
                            <constraint firstItem="LfN-wN-EaW" firstAttribute="leading" secondItem="RQo-qz-qyw" secondAttribute="leading" constant="47" id="Sje-Cc-5Z2"/>
                            <constraint firstItem="LfN-wN-EaW" firstAttribute="top" secondItem="xdR-ZQ-5ei" secondAttribute="bottom" constant="52" id="WUR-rb-ARu"/>
                            <constraint firstItem="LfN-wN-EaW" firstAttribute="top" secondItem="IaC-fA-Vfq" secondAttribute="bottom" constant="57" id="frj-UN-Ufx"/>
                            <constraint firstItem="xdR-ZQ-5ei" firstAttribute="top" secondItem="Rdw-LR-Lnf" secondAttribute="bottom" constant="19" id="jLX-iv-zNB"/>
                            <constraint firstItem="aUI-fx-oTF" firstAttribute="leading" secondItem="ko3-Y5-IEC" secondAttribute="leading" id="jVg-4C-BOE"/>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="trailing" secondItem="UUD-hC-TuM" secondAttribute="trailing" constant="16" id="ouM-k7-5ds"/>
                            <constraint firstItem="UUD-hC-TuM" firstAttribute="top" secondItem="aUI-fx-oTF" secondAttribute="bottom" constant="48" id="toU-7k-9Ut"/>
                            <constraint firstItem="aUI-fx-oTF" firstAttribute="top" secondItem="ko3-Y5-IEC" secondAttribute="top" constant="-30" id="u1b-bw-btp"/>
                            <constraint firstItem="UUD-hC-TuM" firstAttribute="leading" secondItem="Rdw-LR-Lnf" secondAttribute="trailing" constant="23" id="uf1-hw-fmH"/>
                            <constraint firstItem="xdR-ZQ-5ei" firstAttribute="leading" secondItem="RQo-qz-qyw" secondAttribute="leading" constant="16" id="vlo-aE-E9C"/>
                            <constraint firstItem="Rdw-LR-Lnf" firstAttribute="leading" secondItem="RQo-qz-qyw" secondAttribute="leading" constant="21" id="xBX-3O-Fnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langsegment" destination="IaC-fA-Vfq" id="Jvg-nl-RQK"/>
                        <outlet property="logoutBTN" destination="LfN-wN-EaW" id="G1d-xd-3jP"/>
                        <outlet property="mainBackgroundView" destination="aUI-fx-oTF" id="G8a-yE-eQ0"/>
                        <outlet property="userEmailLabel" destination="UUD-hC-TuM" id="vpB-1e-NBO"/>
                        <outlet property="userNameLabel" destination="ao0-Vv-jsp" id="4Qs-Ew-f1J"/>
                        <outlet property="userProfileImageView" destination="MHh-XZ-4Vp" id="xVn-49-Zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxy-ha-5mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="1999.5535714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vbV-Mg-82B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dot.circle.fill" catalog="system" width="128" height="121"/>
        <image name="email" width="512" height="512"/>
        <image name="hamburgerIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="language" width="512" height="512"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
