<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pI-F2-h9M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-JQ-caG">
                                <rect key="frame" x="0.0" y="44" width="375" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="nFz-2N-8Kv"/>
                                    <constraint firstAttribute="width" constant="375" id="zz4-Bo-Ti1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-tp-nXQ">
                                <rect key="frame" x="117" y="535" width="140" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-hH-bLm">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UE7-31-j4H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get started" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="registerAndLoginColor"/>
                                                <color key="strokeColor" name="registerAndLoginColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uGT-6x-cP3" kind="show" id="5aJ-Ze-OeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-1L-iUJ">
                                        <rect key="frame" x="0.0" y="52" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="tt4-iD-u5G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="registerAndLoginColor"/>
                                                <color key="strokeColor" name="registerAndLoginColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XEX-EH-f0x" kind="show" id="fnn-Bb-GJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsK-tp-nXQ" secondAttribute="trailing" constant="118" id="E8d-Cr-Rkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NsK-tp-nXQ" secondAttribute="bottom" constant="48" id="FIZ-Ci-bQy"/>
                            <constraint firstItem="nxK-JQ-caG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9K-6N-81K"/>
                            <constraint firstItem="nxK-JQ-caG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WyY-9j-UET"/>
                            <constraint firstItem="NsK-tp-nXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Zt6-Ab-tUv"/>
                            <constraint firstItem="NsK-tp-nXQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nxK-JQ-caG" secondAttribute="bottom" constant="70" id="aaj-a3-aMk"/>
                            <constraint firstItem="nxK-JQ-caG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gvP-4L-jen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aM-pl-e6I"/>
                    <connections>
                        <outlet property="loginBTN" destination="b1p-1L-iUJ" id="PH1-aR-Otl"/>
                        <outlet property="registerBTN" destination="JQF-hH-bLm" id="FVd-6O-Frn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="84.107946026986511"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sOj-3b-3H0">
            <objects>
                <viewController id="XEX-EH-f0x" customClass="LoginViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDd-dj-CVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-sa-A04">
                                <rect key="frame" x="41" y="114" width="292" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jQp-qm-iYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" name="orangeColorr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-Mp-kMP">
                                <rect key="frame" x="79" y="487" width="207" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IBV-dp-42B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="registerAndLoginColor"/>
                                        <color key="strokeColor" name="registerAndLoginColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLoginBTN:" destination="XEX-EH-f0x" eventType="touchUpInside" id="liA-Ju-M07"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-dn-Xhw">
                                <rect key="frame" x="53" y="255" width="269" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-VL-gBy">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="42.5"/>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-Ky-J2H">
                                        <rect key="frame" x="0.0" y="67.5" width="269" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.5" id="Jzw-hM-B9I"/>
                                        </constraints>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="44J-2G-hcu"/>
                                    <constraint firstAttribute="width" constant="269" id="ImL-be-hfd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0u-Ig-oND"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0u-Ig-oND" firstAttribute="trailing" secondItem="WXw-dn-Xhw" secondAttribute="trailing" constant="53" id="5fe-Zl-MJe"/>
                            <constraint firstItem="Btk-Mp-kMP" firstAttribute="leading" secondItem="C0u-Ig-oND" secondAttribute="leading" constant="79" id="DWj-Xv-9W0"/>
                            <constraint firstItem="Btk-Mp-kMP" firstAttribute="top" secondItem="WXw-dn-Xhw" secondAttribute="bottom" constant="122" id="E05-yW-xUm"/>
                            <constraint firstItem="WXw-dn-Xhw" firstAttribute="leading" secondItem="C0u-Ig-oND" secondAttribute="leading" constant="53" id="Hj7-ak-hEi"/>
                            <constraint firstItem="rEt-sa-A04" firstAttribute="leading" secondItem="C0u-Ig-oND" secondAttribute="leading" constant="41" id="R3c-qX-gVl"/>
                            <constraint firstItem="C0u-Ig-oND" firstAttribute="trailing" secondItem="Btk-Mp-kMP" secondAttribute="trailing" constant="89" id="WxV-vj-M45"/>
                            <constraint firstItem="C0u-Ig-oND" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Btk-Mp-kMP" secondAttribute="bottom" constant="125" id="j9W-ax-UvE"/>
                            <constraint firstItem="rEt-sa-A04" firstAttribute="top" secondItem="C0u-Ig-oND" secondAttribute="top" constant="70" id="umg-el-imM"/>
                            <constraint firstItem="C0u-Ig-oND" firstAttribute="trailing" secondItem="rEt-sa-A04" secondAttribute="trailing" constant="42" id="vzX-qZ-Ehg"/>
                            <constraint firstItem="WXw-dn-Xhw" firstAttribute="top" secondItem="rEt-sa-A04" secondAttribute="bottom" constant="73" id="wcU-cP-7o4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QjG-84-IFj"/>
                    <connections>
                        <outlet property="loginBTN" destination="Btk-Mp-kMP" id="9a1-3U-HN7"/>
                        <outlet property="signinLabel" destination="rEt-sa-A04" id="elL-bO-Nc8"/>
                        <outlet property="userEmailTextField" destination="Iwb-VL-gBy" id="GzP-Xw-uky"/>
                        <outlet property="userPasswordTextField" destination="Qxl-Ky-J2H" id="uHI-Sx-IsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBJ-dy-bPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="460.11994002998506"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="kzt-0k-35c">
            <objects>
                <viewController id="xFb-15-Yym" customClass="RecordingsViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDo-o9-m6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-6w-AM5">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="470.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordingCell" rowHeight="68" id="T8Q-Gp-XvP" customClass="RecordingsTableViewCell" customModule="BeProductive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8Q-Gp-XvP" id="lKy-sS-c8T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-Wb-LGw">
                                                    <rect key="frame" x="61.5" y="21" width="257" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="YQL-eh-Zwi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" name="registerAndLoginColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-kX-rCS">
                                                    <rect key="frame" x="10" y="19" width="51.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Kpg-P8-OgE"/>
                                                        <constraint firstAttribute="width" constant="51.5" id="aDd-Ak-UEv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                        <color key="baseForegroundColor" name="registerAndLoginColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-US-Sui">
                                                    <rect key="frame" x="325.5" y="16" width="38.5" height="36"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                                        <color key="baseForegroundColor" name="orangeColorr"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rL3-US-Sui" secondAttribute="trailing" constant="11" id="4qg-Lb-knW"/>
                                                <constraint firstItem="dZE-Wb-LGw" firstAttribute="top" secondItem="lKy-sS-c8T" secondAttribute="topMargin" constant="10" id="7Au-zW-i8V"/>
                                                <constraint firstItem="5wi-kX-rCS" firstAttribute="top" secondItem="lKy-sS-c8T" secondAttribute="top" constant="19" id="ATI-wa-8IR"/>
                                                <constraint firstItem="5wi-kX-rCS" firstAttribute="leading" secondItem="lKy-sS-c8T" secondAttribute="leading" constant="10" id="CFt-BQ-1dm"/>
                                                <constraint firstItem="dZE-Wb-LGw" firstAttribute="leading" secondItem="5wi-kX-rCS" secondAttribute="trailing" id="Pvb-KB-2is"/>
                                                <constraint firstItem="rL3-US-Sui" firstAttribute="top" secondItem="lKy-sS-c8T" secondAttribute="top" constant="16" id="dGy-D9-Ji5"/>
                                                <constraint firstAttribute="bottom" secondItem="rL3-US-Sui" secondAttribute="bottom" constant="16" id="nxj-LF-fsF"/>
                                                <constraint firstItem="rL3-US-Sui" firstAttribute="leading" secondItem="dZE-Wb-LGw" secondAttribute="trailing" constant="7" id="pzh-JD-N11"/>
                                                <constraint firstAttribute="bottom" secondItem="5wi-kX-rCS" secondAttribute="bottom" constant="18" id="qkW-yP-tPl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZE-Wb-LGw" secondAttribute="bottom" constant="10" id="zJc-iK-JzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeBTN" destination="rL3-US-Sui" id="ucT-Ju-tl9"/>
                                            <outlet property="nameOfRecord" destination="dZE-Wb-LGw" id="aaP-7C-BJJ"/>
                                            <outlet property="playRecordButton" destination="5wi-kX-rCS" id="Tf4-Rc-Qtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-eX-X1M">
                                <rect key="frame" x="80" y="44" width="216" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" name="orangeColorr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-80-Gm5">
                                <rect key="frame" x="297" y="603" width="58" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system" subtitle="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="registerAndLoginColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startRecordAction:" destination="xFb-15-Yym" eventType="touchUpInside" id="2zI-j2-e1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bod-ZQ-e7E"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQR-80-Gm5" firstAttribute="leading" secondItem="bod-ZQ-e7E" secondAttribute="leading" constant="297" id="00o-Rl-VFo"/>
                            <constraint firstItem="Szh-6w-AM5" firstAttribute="trailing" secondItem="bod-ZQ-e7E" secondAttribute="trailing" id="8mf-OU-aR1"/>
                            <constraint firstItem="0Ag-eX-X1M" firstAttribute="leading" secondItem="bod-ZQ-e7E" secondAttribute="leading" constant="80" id="BSo-pX-aHu"/>
                            <constraint firstItem="0Ag-eX-X1M" firstAttribute="top" secondItem="bod-ZQ-e7E" secondAttribute="top" id="MiZ-MX-bNs"/>
                            <constraint firstItem="bod-ZQ-e7E" firstAttribute="bottom" secondItem="wQR-80-Gm5" secondAttribute="bottom" constant="20" id="UVz-dk-WzC"/>
                            <constraint firstItem="Szh-6w-AM5" firstAttribute="leading" secondItem="bod-ZQ-e7E" secondAttribute="leading" id="dMi-Iw-puD"/>
                            <constraint firstItem="bod-ZQ-e7E" firstAttribute="trailing" secondItem="0Ag-eX-X1M" secondAttribute="trailing" constant="79" id="l2m-ID-XxQ"/>
                            <constraint firstItem="bod-ZQ-e7E" firstAttribute="trailing" secondItem="wQR-80-Gm5" secondAttribute="trailing" constant="20" id="sLh-P4-Hmv"/>
                            <constraint firstItem="Szh-6w-AM5" firstAttribute="top" secondItem="0Ag-eX-X1M" secondAttribute="bottom" constant="23" id="tMO-Ly-Nin"/>
                            <constraint firstItem="wQR-80-Gm5" firstAttribute="top" secondItem="Szh-6w-AM5" secondAttribute="bottom" constant="21" id="u9L-hh-Vc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3P-8D-nBq"/>
                    <connections>
                        <outlet property="nameOfListLabel" destination="0Ag-eX-X1M" id="xCf-z2-ESy"/>
                        <outlet property="recordingBTN" destination="wQR-80-Gm5" id="3Ra-Nc-Jbk"/>
                        <outlet property="recordsTabelView" destination="Szh-6w-AM5" id="zXm-AD-0Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEJ-e8-6k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839.1999999999998" y="1177.0614692653674"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZAg-i2-Fgj">
            <objects>
                <viewController id="cWU-YW-ecZ" customClass="HomeViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftw-RR-UAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i38-ZS-THT">
                                <rect key="frame" x="0.0" y="44" width="375" height="553"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="85" id="KvS-Vb-7o5" customClass="ListTableViewCell" customModule="BeProductive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvS-Vb-7o5" id="J69-BN-6Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-vd-Nzz">
                                                    <rect key="frame" x="22" y="11" width="69" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Qdy-mg-nHE"/>
                                                        <constraint firstAttribute="height" constant="59" id="hdh-kK-wZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-Dh-F3Y">
                                                    <rect key="frame" x="106" y="27" width="238" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="cgd-xg-JYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textFieldColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="t0b-Dh-F3Y" firstAttribute="leading" secondItem="Fxh-vd-Nzz" secondAttribute="trailing" constant="15" id="0Mg-8E-RDH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t0b-Dh-F3Y" secondAttribute="bottom" constant="19" id="6lu-MX-788"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxh-vd-Nzz" secondAttribute="bottom" constant="4" id="B5V-ho-3CN"/>
                                                <constraint firstItem="t0b-Dh-F3Y" firstAttribute="top" secondItem="J69-BN-6Cm" secondAttribute="topMargin" constant="16" id="MBj-lR-PFy"/>
                                                <constraint firstItem="Fxh-vd-Nzz" firstAttribute="leading" secondItem="J69-BN-6Cm" secondAttribute="leadingMargin" constant="6" id="dhl-0e-gsD"/>
                                                <constraint firstItem="Fxh-vd-Nzz" firstAttribute="top" secondItem="J69-BN-6Cm" secondAttribute="topMargin" id="fuQ-tE-2Gl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t0b-Dh-F3Y" secondAttribute="trailing" constant="15" id="qcV-1P-a3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="imageOfList" destination="Fxh-vd-Nzz" id="bnd-jY-dVc"/>
                                            <outlet property="nameOfList" destination="t0b-Dh-F3Y" id="hsd-lE-Y3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="20W-9d-yqr">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ak7-12-P5v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EoA-Lq-MqW">
                                    <size key="itemSize" width="375" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7Vk-ow-eYt" customClass="MotivationStatmentsCollectionViewCell" customModule="BeProductive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="icb-nX-nRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-Cx-dVj">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="FhU-w9-tJm"/>
                                                        <constraint firstAttribute="height" constant="66" id="IJo-dp-8KT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RST-Cx-dVj" secondAttribute="bottom" id="5h9-F8-0in"/>
                                                <constraint firstItem="RST-Cx-dVj" firstAttribute="leading" secondItem="icb-nX-nRm" secondAttribute="leading" id="8lL-Km-YIk"/>
                                                <constraint firstItem="RST-Cx-dVj" firstAttribute="top" secondItem="icb-nX-nRm" secondAttribute="top" id="LsX-w5-yk6"/>
                                                <constraint firstAttribute="trailing" secondItem="RST-Cx-dVj" secondAttribute="trailing" id="ouZ-XZ-6xV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="83"/>
                                        <connections>
                                            <outlet property="motvationStatmentLabel" destination="RST-Cx-dVj" id="D8T-Od-jix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-1C-HF3">
                                <rect key="frame" x="-350" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iap-8T-Kqt">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joa-Ip-hZv">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <connections>
                                                    <segue destination="EaQ-kr-p3r" kind="embed" identifier="humbergerSegue" id="ZEu-By-whe"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="joa-Ip-hZv" secondAttribute="trailing" id="9ZI-8M-ZGS"/>
                                            <constraint firstItem="joa-Ip-hZv" firstAttribute="leading" secondItem="iap-8T-Kqt" secondAttribute="leading" id="LW0-VD-fF5"/>
                                            <constraint firstAttribute="width" constant="280" id="PH1-Qd-Xm3"/>
                                            <constraint firstItem="joa-Ip-hZv" firstAttribute="top" secondItem="iap-8T-Kqt" secondAttribute="top" id="VRc-fw-YKU"/>
                                            <constraint firstAttribute="bottom" secondItem="joa-Ip-hZv" secondAttribute="bottom" id="fXg-In-AEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iap-8T-Kqt" firstAttribute="top" secondItem="mXp-1C-HF3" secondAttribute="top" id="Knw-HU-o38"/>
                                    <constraint firstItem="iap-8T-Kqt" firstAttribute="leading" secondItem="mXp-1C-HF3" secondAttribute="leading" id="Qi6-2e-DhN"/>
                                    <constraint firstAttribute="bottom" secondItem="iap-8T-Kqt" secondAttribute="bottom" id="vIY-MV-uYf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2ey-b4-wez" appends="YES" id="VuT-4l-0sx"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyT-mM-x7q"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="20W-9d-yqr" firstAttribute="leading" secondItem="i38-ZS-THT" secondAttribute="leading" id="0DL-W8-fx0"/>
                            <constraint firstItem="i38-ZS-THT" firstAttribute="leading" secondItem="yyT-mM-x7q" secondAttribute="leading" id="C5Q-WX-g9U"/>
                            <constraint firstItem="20W-9d-yqr" firstAttribute="trailing" secondItem="i38-ZS-THT" secondAttribute="trailing" id="EJg-5N-Te9"/>
                            <constraint firstItem="20W-9d-yqr" firstAttribute="top" secondItem="i38-ZS-THT" secondAttribute="bottom" id="Myt-oZ-n0B"/>
                            <constraint firstItem="yyT-mM-x7q" firstAttribute="trailing" secondItem="mXp-1C-HF3" secondAttribute="trailing" constant="350" id="QYA-uK-3qe"/>
                            <constraint firstItem="20W-9d-yqr" firstAttribute="bottom" secondItem="yyT-mM-x7q" secondAttribute="bottom" id="Toj-Ra-obp"/>
                            <constraint firstItem="yyT-mM-x7q" firstAttribute="trailing" secondItem="i38-ZS-THT" secondAttribute="trailing" id="XNP-hs-q5f"/>
                            <constraint firstItem="mXp-1C-HF3" firstAttribute="leading" secondItem="yyT-mM-x7q" secondAttribute="leading" constant="-350" id="bHi-5X-7T2"/>
                            <constraint firstItem="mXp-1C-HF3" firstAttribute="top" secondItem="ftw-RR-UAz" secondAttribute="top" id="hId-Ac-6OT"/>
                            <constraint firstItem="i38-ZS-THT" firstAttribute="top" secondItem="yyT-mM-x7q" secondAttribute="top" id="lSv-Wx-Pul"/>
                            <constraint firstAttribute="bottom" secondItem="mXp-1C-HF3" secondAttribute="bottom" id="sH9-Gc-bUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzc-As-niQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburgerIcon" id="Ds6-Ep-e7y">
                            <color key="tintColor" name="textFieldColor"/>
                            <connections>
                                <action selector="showHumbergerMenue:" destination="cWU-YW-ecZ" id="Xgz-zj-Xdt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nQW-9D-bEa">
                            <color key="tintColor" name="textFieldColor"/>
                            <connections>
                                <segue destination="VX4-iV-DgV" kind="show" id="WSY-pM-Qi4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backViewForHumburger" destination="mXp-1C-HF3" id="Ms4-xA-MDL"/>
                        <outlet property="humbergerView" destination="iap-8T-Kqt" id="hsB-4l-cBv"/>
                        <outlet property="leadingConstraintForHumburgerView" destination="Qi6-2e-DhN" id="2hz-4f-eHj"/>
                        <outlet property="listsTableView" destination="i38-ZS-THT" id="46K-Io-lGv"/>
                        <outlet property="sliderCollectionView" destination="20W-9d-yqr" id="EUU-FI-qCk"/>
                        <segue destination="VX4-iV-DgV" kind="show" identifier="ToListVC" id="vbV-Mg-82B"/>
                        <segue destination="xFb-15-Yym" kind="show" identifier="goToListOfRecordingsVC" id="hHM-s2-y05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIC-1b-4Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ey-b4-wez">
                    <connections>
                        <action selector="tabpedOnHumbergerBackView:" destination="cWU-YW-ecZ" id="bIf-X1-T4M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2602.4000000000001" y="1283.2083958020989"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="tBi-jg-l4V">
            <objects>
                <viewController id="VX4-iV-DgV" customClass="NewListViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2L-vS-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-y8-GN7">
                                <rect key="frame" x="20" y="184.5" width="333" height="387.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pty-Ul-8tf">
                                    <size key="itemSize" width="113" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListsCell" id="Nz4-2u-zHd" customClass="ListsCollectionViewCell" customModule="BeProductive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="47D-nX-LyY">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-js-ksL">
                                                    <rect key="frame" x="8" y="8" width="97" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1D0-zg-obC"/>
                                                        <constraint firstAttribute="width" constant="80" id="1VP-wE-eXg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-Ci-GhL">
                                                    <rect key="frame" x="0.0" y="88" width="113" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="textFieldColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZh-Ci-GhL" firstAttribute="leading" secondItem="47D-nX-LyY" secondAttribute="leading" id="0zS-fy-Rmf"/>
                                                <constraint firstAttribute="bottom" secondItem="jZh-Ci-GhL" secondAttribute="bottom" id="EEv-dg-CbY"/>
                                                <constraint firstAttribute="trailing" secondItem="jZh-Ci-GhL" secondAttribute="trailing" id="HbZ-Tx-oJf"/>
                                                <constraint firstItem="9DD-js-ksL" firstAttribute="leading" secondItem="47D-nX-LyY" secondAttribute="leading" constant="8" id="NWp-2u-LwY"/>
                                                <constraint firstItem="9DD-js-ksL" firstAttribute="top" secondItem="47D-nX-LyY" secondAttribute="top" constant="8" id="qmg-kC-Hsj"/>
                                                <constraint firstItem="jZh-Ci-GhL" firstAttribute="top" secondItem="9DD-js-ksL" secondAttribute="bottom" id="r2B-0D-fsb"/>
                                                <constraint firstAttribute="trailing" secondItem="9DD-js-ksL" secondAttribute="trailing" constant="8" id="yJz-J8-ZCe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="113" height="131"/>
                                        <connections>
                                            <outlet property="imageOfListImageView" destination="9DD-js-ksL" id="7MR-uh-TFU"/>
                                            <outlet property="nameOfListLabel" destination="jZh-Ci-GhL" id="YrN-Q8-cZy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-pP-uJD">
                                <rect key="frame" x="118" y="44" width="104" height="90"/>
                                <color key="tintColor" red="0.79917165339999996" green="0.68021238770000003" blue="0.61420788250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="rFD-YB-xwK"/>
                                    <constraint firstAttribute="height" constant="90" id="v6P-9w-KBJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-dh-nZT">
                                <rect key="frame" x="40" y="593" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WgG-BR-6DR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="registerAndLoginColor"/>
                                        <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveListAction:" destination="VX4-iV-DgV" eventType="touchUpInside" id="oyG-f4-36H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add name of the new list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-5h-wpJ">
                                <rect key="frame" x="0.0" y="144" width="375" height="35.5"/>
                                <color key="textColor" name="textFieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLM-KC-G6O"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="E0a-5h-wpJ" secondAttribute="trailing" id="3HC-lx-Pkb"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="qDi-pP-uJD" secondAttribute="trailing" constant="153" id="8E1-5c-fte"/>
                            <constraint firstItem="R1C-dh-nZT" firstAttribute="top" secondItem="Ttt-y8-GN7" secondAttribute="bottom" constant="21" id="IHD-ky-G6D"/>
                            <constraint firstItem="qDi-pP-uJD" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="118" id="ITK-xh-wZu"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="bottom" secondItem="R1C-dh-nZT" secondAttribute="bottom" constant="33" id="Jb6-VS-ThI"/>
                            <constraint firstItem="R1C-dh-nZT" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="40" id="K7B-2H-5RE"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="R1C-dh-nZT" secondAttribute="trailing" constant="41" id="MZd-Dh-3t3"/>
                            <constraint firstItem="Ttt-y8-GN7" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" constant="20" id="NoZ-JI-l9L"/>
                            <constraint firstItem="Ttt-y8-GN7" firstAttribute="top" secondItem="E0a-5h-wpJ" secondAttribute="bottom" constant="5" id="PN4-vd-f8u"/>
                            <constraint firstItem="qDi-pP-uJD" firstAttribute="top" secondItem="GLM-KC-G6O" secondAttribute="top" id="TBb-Bc-n2J"/>
                            <constraint firstItem="E0a-5h-wpJ" firstAttribute="leading" secondItem="GLM-KC-G6O" secondAttribute="leading" id="UUc-Se-Kmg"/>
                            <constraint firstItem="E0a-5h-wpJ" firstAttribute="top" secondItem="qDi-pP-uJD" secondAttribute="bottom" constant="10" id="obx-He-I1H"/>
                            <constraint firstItem="GLM-KC-G6O" firstAttribute="trailing" secondItem="Ttt-y8-GN7" secondAttribute="trailing" constant="22" id="yK9-Fu-LDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckA-Tl-FzQ"/>
                    <connections>
                        <outlet property="exampleListCollectionView" destination="Ttt-y8-GN7" id="0uW-fq-hI6"/>
                        <outlet property="nameOfNewListTextField" destination="E0a-5h-wpJ" id="kwy-bl-zIG"/>
                        <outlet property="newListImageView" destination="qDi-pP-uJD" id="13l-DS-Ogd"/>
                        <outlet property="saveBTN" destination="R1C-dh-nZT" id="9xH-AR-kjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL2-vu-Skx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="1846.3268365817094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eV3-xF-eZk">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3pI-F2-h9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCj-d6-Bmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="bageColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVC-71-m3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwu-r4-dn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sRy-QT-U5o">
            <objects>
                <viewController id="uGT-6x-cP3" customClass="RegisterViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNX-dn-XFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-D9-h19">
                                <rect key="frame" x="80" y="550" width="215" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XGf-Tl-LVh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="registerAndLoginColor"/>
                                        <color key="strokeColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleRegister:" destination="uGT-6x-cP3" eventType="touchUpInside" id="0Zc-hA-SUc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c08-wd-ooJ">
                                <rect key="frame" x="112" y="60.5" width="151" height="133"/>
                                <color key="tintColor" name="orangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="NE6-5Y-4fq"/>
                                    <constraint firstAttribute="height" constant="134" id="pWy-Wa-kBr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-oH-8x3">
                                <rect key="frame" x="109" y="228" width="156" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="dXa-l9-qj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="orangeColorr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8id-28-fum">
                                <rect key="frame" x="48" y="291" width="279" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-yp-pro">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="bh5-4e-NKH"/>
                                        </constraints>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-sj-1UH">
                                        <rect key="frame" x="0.0" y="58.5" width="279" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="bdI-0W-deU"/>
                                        </constraints>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-sB-kTY">
                                        <rect key="frame" x="0.0" y="117" width="279" height="38.5"/>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-w3-nAV">
                                        <rect key="frame" x="0.0" y="175.5" width="279" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="k0C-TP-4KN"/>
                                        </constraints>
                                        <color key="textColor" name="textFieldColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="c77-5J-eJp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KA-88-Jt8"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="8id-28-fum" firstAttribute="top" secondItem="9Y3-oH-8x3" secondAttribute="bottom" constant="29.5" id="0Vo-86-UXc"/>
                            <constraint firstItem="9Y3-oH-8x3" firstAttribute="top" secondItem="c08-wd-ooJ" secondAttribute="bottom" constant="34" id="4D7-RV-hOT"/>
                            <constraint firstItem="Cvx-D9-h19" firstAttribute="leading" secondItem="9KA-88-Jt8" secondAttribute="leading" constant="80" id="5R1-aF-F8I"/>
                            <constraint firstItem="9KA-88-Jt8" firstAttribute="trailing" secondItem="c08-wd-ooJ" secondAttribute="trailing" constant="112" id="60H-Rs-RJ0"/>
                            <constraint firstItem="9KA-88-Jt8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cvx-D9-h19" secondAttribute="bottom" constant="71" id="FTQ-tq-SsJ"/>
                            <constraint firstItem="9KA-88-Jt8" firstAttribute="trailing" secondItem="Cvx-D9-h19" secondAttribute="trailing" constant="80" id="O0K-06-aVy"/>
                            <constraint firstItem="8id-28-fum" firstAttribute="leading" secondItem="9KA-88-Jt8" secondAttribute="leading" constant="48" id="WMf-Yq-5UX"/>
                            <constraint firstItem="c08-wd-ooJ" firstAttribute="top" secondItem="9KA-88-Jt8" secondAttribute="top" constant="16" id="mOC-81-app"/>
                            <constraint firstItem="9KA-88-Jt8" firstAttribute="trailing" secondItem="8id-28-fum" secondAttribute="trailing" constant="48" id="o3c-r1-49v"/>
                            <constraint firstItem="c08-wd-ooJ" firstAttribute="leading" secondItem="9KA-88-Jt8" secondAttribute="leading" constant="112" id="rrZ-Kl-lOu"/>
                            <constraint firstItem="9Y3-oH-8x3" firstAttribute="leading" secondItem="9KA-88-Jt8" secondAttribute="leading" constant="109" id="uDB-Uc-cjQ"/>
                            <constraint firstItem="9KA-88-Jt8" firstAttribute="trailing" secondItem="9Y3-oH-8x3" secondAttribute="trailing" constant="110" id="uv3-hm-3N9"/>
                            <constraint firstItem="Cvx-D9-h19" firstAttribute="top" secondItem="8id-28-fum" secondAttribute="bottom" constant="45" id="zLB-Vv-ypq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3Z-pO-OzS"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="7Vn-w3-nAV" id="QpD-zF-wp8"/>
                        <outlet property="registerBTN" destination="Cvx-D9-h19" id="axX-gn-m4e"/>
                        <outlet property="signupLabel" destination="9Y3-oH-8x3" id="Hlk-Rv-ZqQ"/>
                        <outlet property="userEmailTextField" destination="hkj-sj-1UH" id="yk0-5q-HAz"/>
                        <outlet property="userImageView" destination="c08-wd-ooJ" id="RBV-Fv-hRh"/>
                        <outlet property="userNameTextField" destination="cIS-yp-pro" id="RP8-Qa-6bT"/>
                        <outlet property="userPasswordTextField" destination="SnN-sB-kTY" id="EUK-1n-7zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMQ-Ia-BRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAp-4W-AIg">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hnV-HC-Mq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRc-EZ-UYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="bageColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWU-YW-ecZ" kind="relationship" relationship="rootViewController" id="G5D-2L-skg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUf-Jc-L7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1284"/>
        </scene>
        <!--Humburger View Controller-->
        <scene sceneID="hfa-vk-dBg">
            <objects>
                <viewController id="EaQ-kr-p3r" customClass="HumburgerViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko3-Y5-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-fx-oTF">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arwa Alattas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Vv-jsp">
                                        <rect key="frame" x="34" y="200" width="212" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="FWD-SP-M7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-XZ-4Vp">
                                        <rect key="frame" x="70" y="85" width="140" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="Jqf-DC-YZ8"/>
                                            <constraint firstAttribute="width" constant="140" id="frP-Xa-Z9K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="orangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ao0-Vv-jsp" secondAttribute="trailing" constant="34" id="6BI-gC-AjA"/>
                                    <constraint firstItem="ao0-Vv-jsp" firstAttribute="top" secondItem="MHh-XZ-4Vp" secondAttribute="bottom" constant="24" id="7nt-Up-fZ1"/>
                                    <constraint firstAttribute="height" constant="260" id="Hej-G1-1eg"/>
                                    <constraint firstAttribute="width" constant="280" id="JfP-og-BWr"/>
                                    <constraint firstAttribute="bottom" secondItem="ao0-Vv-jsp" secondAttribute="bottom" constant="27.5" id="gDj-49-zL2"/>
                                    <constraint firstItem="MHh-XZ-4Vp" firstAttribute="leading" secondItem="aUI-fx-oTF" secondAttribute="leading" constant="70" id="hEq-B9-NGh"/>
                                    <constraint firstItem="ao0-Vv-jsp" firstAttribute="leading" secondItem="aUI-fx-oTF" secondAttribute="leading" constant="34" id="o79-ax-LRY"/>
                                    <constraint firstItem="MHh-XZ-4Vp" firstAttribute="top" secondItem="aUI-fx-oTF" secondAttribute="top" constant="85" id="tBv-AX-6jt"/>
                                    <constraint firstAttribute="trailing" secondItem="MHh-XZ-4Vp" secondAttribute="trailing" constant="70" id="z4z-aU-org"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-wN-EaW">
                                <rect key="frame" x="48" y="479" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RvD-ag-DrD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="registerAndLoginColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogout:" destination="EaQ-kr-p3r" eventType="touchUpInside" id="978-sl-Zwk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-LR-Lnf">
                                <rect key="frame" x="26" y="300" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mY6-o3-cMR"/>
                                    <constraint firstAttribute="width" constant="42" id="xaa-KT-Gdr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-ZQ-5ei">
                                <rect key="frame" x="16" y="370" width="62" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="N5i-hy-MhM"/>
                                    <constraint firstAttribute="width" constant="62" id="bvU-2d-OaD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-hC-TuM">
                                <rect key="frame" x="85" y="308" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kzo-Js-dIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-fA-Vfq">
                                <rect key="frame" x="84" y="384" width="129" height="32"/>
                                <color key="backgroundColor" name="orangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KHj-GS-VvR"/>
                                </constraints>
                                <segments>
                                    <segment title="en"/>
                                    <segment title="ar"/>
                                </segments>
                                <color key="tintColor" name="BlackColor"/>
                                <connections>
                                    <action selector="changeLanguageSegment:" destination="EaQ-kr-p3r" eventType="valueChanged" id="aP6-5l-Fmg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQo-qz-qyw"/>
                        <color key="backgroundColor" red="0.7929999828338623" green="0.75499999523162842" blue="0.73400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUI-fx-oTF" firstAttribute="top" secondItem="ko3-Y5-IEC" secondAttribute="top" id="0TP-ht-f7b"/>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="trailing" secondItem="LfN-wN-EaW" secondAttribute="trailing" constant="48" id="1aF-4r-yxX"/>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="trailing" secondItem="UUD-hC-TuM" secondAttribute="trailing" constant="16" id="1cI-Uv-evH"/>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="trailing" secondItem="IaC-fA-Vfq" secondAttribute="trailing" constant="67" id="5lv-Cs-siA"/>
                            <constraint firstItem="xdR-ZQ-5ei" firstAttribute="top" secondItem="Rdw-LR-Lnf" secondAttribute="bottom" constant="24" id="7rm-RV-4Jy"/>
                            <constraint firstItem="Rdw-LR-Lnf" firstAttribute="top" secondItem="aUI-fx-oTF" secondAttribute="bottom" constant="40" id="BV7-Qj-Ns1"/>
                            <constraint firstItem="IaC-fA-Vfq" firstAttribute="top" secondItem="UUD-hC-TuM" secondAttribute="bottom" constant="46" id="IEJ-QY-BqK"/>
                            <constraint firstItem="aUI-fx-oTF" firstAttribute="leading" secondItem="RQo-qz-qyw" secondAttribute="leading" id="Ng5-UZ-rkc"/>
                            <constraint firstItem="LfN-wN-EaW" firstAttribute="leading" secondItem="RQo-qz-qyw" secondAttribute="leading" constant="48" id="SVB-yk-N3t"/>
                            <constraint firstItem="LfN-wN-EaW" firstAttribute="top" secondItem="IaC-fA-Vfq" secondAttribute="bottom" constant="64" id="kqN-CS-pei"/>
                            <constraint firstItem="UUD-hC-TuM" firstAttribute="top" secondItem="aUI-fx-oTF" secondAttribute="bottom" constant="48" id="o9f-9m-dUk"/>
                            <constraint firstItem="IaC-fA-Vfq" firstAttribute="leading" secondItem="xdR-ZQ-5ei" secondAttribute="trailing" constant="6" id="qb5-1K-w6c"/>
                            <constraint firstItem="UUD-hC-TuM" firstAttribute="leading" secondItem="Rdw-LR-Lnf" secondAttribute="trailing" constant="17" id="tSf-QT-TAH"/>
                            <constraint firstItem="Rdw-LR-Lnf" firstAttribute="leading" secondItem="RQo-qz-qyw" secondAttribute="leading" constant="26" id="u6K-aI-6fs"/>
                            <constraint firstItem="xdR-ZQ-5ei" firstAttribute="leading" secondItem="RQo-qz-qyw" secondAttribute="leading" constant="16" id="uMj-HE-A9b"/>
                            <constraint firstItem="aUI-fx-oTF" firstAttribute="trailing" secondItem="RQo-qz-qyw" secondAttribute="trailing" id="vk7-Tu-Gfq"/>
                            <constraint firstItem="IaC-fA-Vfq" firstAttribute="leading" secondItem="xdR-ZQ-5ei" secondAttribute="trailing" constant="6" id="wbv-HK-06y"/>
                            <constraint firstItem="RQo-qz-qyw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LfN-wN-EaW" secondAttribute="bottom" constant="157" id="yIl-NQ-3wx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langsegment" destination="IaC-fA-Vfq" id="Jvg-nl-RQK"/>
                        <outlet property="logoutBTN" destination="LfN-wN-EaW" id="G1d-xd-3jP"/>
                        <outlet property="mainBackgroundView" destination="aUI-fx-oTF" id="G8a-yE-eQ0"/>
                        <outlet property="userEmailLabel" destination="UUD-hC-TuM" id="vpB-1e-NBO"/>
                        <outlet property="userNameLabel" destination="ao0-Vv-jsp" id="4Qs-Ew-f1J"/>
                        <outlet property="userProfileImageView" destination="MHh-XZ-4Vp" id="xVn-49-Zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxy-ha-5mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.5999999999999" y="1999.2503748125939"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vbV-Mg-82B"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="BlackColor"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="email" width="512" height="512"/>
        <image name="hamburgerIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="language" width="512" height="512"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="welcomeBackground" width="736" height="1119"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.92199999094009399" green="0.87800002098083496" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bageColor">
            <color red="0.10599999874830246" green="0.19599999487400055" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orangeColor">
            <color red="0.74900001287460327" green="0.58399999141693115" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orangeColorr">
            <color red="0.74500000476837158" green="0.57599997520446777" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="registerAndLoginColor">
            <color red="0.59600001573562622" green="0.62400001287460327" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.15299999713897705" green="0.15299999713897705" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
